SERVER_PORT=9888
REDIS_PORT=9999
SHORT_URL_LEN=4
USER_WAIT_TIME=30000
URL_COUNT=0
USER_COUNT=0
DEFAULT_API_SOURCE=https://randomuser.me/api/?results=[value]&inc=login,name,email,registered
SERVER_PATH="localhost:$SERVER_PORT"